<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="options"
        android:icon="@drawable/ic_option"
        android:orderInCategory="100"
        app:showAsAction="always">
     <menu>
         <item
            android:id="@+id/change_pass"
            android:orderInCategory="100"
            android:title="@string/changer_le_mot_de_passe"
            android:icon="@drawable/ic_pass"
            app:showAsAction="never"/>

         <item
            android:id="@+id/historique"
            android:orderInCategory="100"
            android:title="@string/historique"
            android:icon="@drawable/ic_history"
            app:showAsAction="never"/>
     </menu>

    </item>

</menu>