<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5pt"
        android:background="@drawable/card_rv_despatcheur_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.5pt"
            android:layout_marginTop="3.5pt"
            android:layout_marginRight="3.5pt"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="31dp"
                        android:layout_height="8pt"
                        app:srcCompat="@drawable/icon_map" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Station:"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/Tv_Station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2pt"
                    android:layout_marginTop="2pt"
                    android:gravity="center"
                    android:text="STAOUELI TIPAZA"
                    android:textColor="#EBDD5331"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_weight="0"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_brail" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2pt"
                    android:layout_weight="0"
                    android:text="quantité de commande:"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Tv_GPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="200"
                    android:textColor="#22C827"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="#22C827"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4pt"
                android:layout_weight="0"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_brail" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2pt"
                    android:layout_weight="0"
                    android:text="quantité valider:"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_quantite_valide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="200"
                    android:inputType="number"
                    android:textColor="#22C827"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="#22C827"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="3pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="affecter à :"
                    android:textColor="#65A8D3"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="15pt">

                </TextView>
                <Spinner
                    android:id="@+id/spinner_chauffeur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3pt"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3pt"
                android:layout_marginTop="3pt"
                android:layout_marginRight="3pt"
                android:layout_marginBottom="7pt"
                android:layout_weight="0"
                android:gravity="center">

                <Button
                    android:id="@+id/bu_no_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="15pt"
                    android:layout_marginRight="9pt"
                    android:layout_weight="0"
                    android:background="@drawable/rv_background"
                    android:backgroundTint="#EFA931"
                    android:text="annuler" />

                <Button
                    android:id="@+id/bu_yes_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="15pt"

                    android:layout_weight="0"
                    android:background="@drawable/rv_background"
                    android:backgroundTint="#35E15B"
                    android:text="validée" />

                <Button
                    android:id="@+id/bu_rjt"
                    android:layout_width="wrap_content"
                    android:layout_height="15pt"
                    android:layout_marginLeft="9pt"
                    android:layout_weight="0"
                    android:background="@drawable/rv_background"
                    android:backgroundTint="#FA1818"
                    android:text="rejettée" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>