<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantité demande:"
            android:textColor="#65A8D3"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_h_client_quantite_demande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1pt"
            android:text="TextView"
            android:textColor="#359765"
            android:textSize="14sp"

            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="T"
            android:layout_marginLeft="1pt"
            android:textColor="#359765"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix total:"
            android:textColor="#65A8D3"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_h_client_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1pt"
            android:text="TextView"
            android:textColor="#E6C908"
            android:textSize="14sp"

            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5pt"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quantité livrée: "
            android:textColor="#65A8D3"

            android:textStyle="bold" />

        <TextView

            android:id="@+id/tv_h_client_quantite_livree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1pt"
            android:text="attendre"
            android:textColor="#359765"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Date de la demande:"
            android:textColor="#65A8D3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_h_client_date_demande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2pt"
            android:text="27-06-2021 15:38:21"
            android:textColor="#706136"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="à recevoir :"
            android:textColor="#65A8D3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_recevoir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2pt"
            android:text="27-06-2021 15:38:21"
            android:textColor="#706136"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="statut de commande:"
            android:textColor="#65A8D3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_h_client_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2pt"
            android:text="en attendre..."
            android:textColor="#706136"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_marginTop="5pt"
        android:background="@color/color_action_bar_client" />
</LinearLayout>