<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chpass_bg"
    android:orientation="vertical"
    tools:context=".Change_Pass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5pt"
            android:paddingBottom="5pt"
            android:text="changer le mot de passe"
            android:textColor="@color/black"
            android:textSize="8pt">

        </TextView>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2pt"
            android:background="@color/primary_blue" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_ancien_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:gravity="center"
        android:hint="ancien mot de passe"
        android:inputType="text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_nv_pass0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:gravity="center"
        android:hint="nouveau mot de passe"
        android:inputType="textPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_nv_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:layout_marginBottom="5pt"
        android:gravity="center"
        android:hint="Confirmez le mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bu_change_pass"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="-5pt"
        android:layout_marginBottom="5pt"
        android:background="@drawable/chpass_bg"
        android:backgroundTint="#58D4E8"
        android:text="ok"
        app:cornerRadius="40pt" />
</LinearLayout>