<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground_chauffeur"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/layout_adresse_chauffeur"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_id_chauffeur"
          android:layout_marginLeft="5pt"
          android:layout_marginTop="4pt"
          android:layout_marginRight="5pt"

          android:layout_weight="0"
          android:gravity="center"
          android:orientation="horizontal">

          <ImageView
              android:id="@+id/imageView5"
              android:layout_width="15pt"
              android:layout_height="15pt"
              android:layout_marginRight="2pt"
              android:layout_weight="0"
              app:srcCompat="@drawable/icon_map" />


          <EditText
              android:id="@+id/D_Adresse_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="5pt"
              android:layout_marginTop="3pt"
              android:layout_marginRight="5pt"
              android:layout_marginBottom="3pt"
              android:layout_weight="1"
              android:gravity="center"
              android:hint="Adresse"
              android:textColor="#EBDD5331"
              android:textSize="16sp"
              android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/layout_num_permis"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_nom_prnm_chauffeur"
          android:layout_gravity="center"
          android:layout_marginLeft="5pt"
          android:layout_marginTop="4pt"
          android:layout_marginRight="5pt"
          android:layout_marginBottom="5pt"
          android:layout_weight="0"
          android:gravity="center"
          android:orientation="horizontal">


          <EditText
              android:id="@+id/D_Num_Permis_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:hint="Num_Permis"
              android:textColor="#AF2DE6"
              android:textSize="20sp"
              android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/layout_add_pass"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/layout_num_permis"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="#FFC107"
          android:layout_marginLeft="5pt"
          android:layout_marginTop="6pt"
          android:layout_marginRight="5pt"
          android:textSize="20sp"
          android:textStyle="bold"
          android:orientation="vertical">

          <EditText
              android:id="@+id/D_add_pass_Chauffeur"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:hint="mot de passe"
              android:layout_gravity="center"
              android:inputType="textPassword"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="#FFC107"
              android:textSize="20sp"
              android:textStyle="bold">

          </EditText>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/layout_id_chauffeur"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="5pt"

          android:layout_marginTop="6pt"
          android:layout_marginRight="5pt"
          android:layout_marginBottom="4pt"
          android:layout_weight="0"
          android:gravity="center"
          android:orientation="horizontal">

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="13pt"
              android:layout_height="13pt"
              android:layout_gravity="center"
              android:layout_marginRight="2pt"
              android:layout_weight="0"
              app:srcCompat="@drawable/ic_client" />


          <EditText
              android:id="@+id/D_ID_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginRight="2pt"
              android:layout_weight="1"
              android:gravity="center"
              android:maxLength="8"
              android:hint="ID"
              android:textColor="#359765"
              android:textSize="20sp"
              android:textStyle="bold" />

          <Button
              android:id="@+id/bu_auto_id_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:backgroundTint="#1092F6"
              android:text="auto ID"
              android:textSize="12sp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/layout_nom_prnm_chauffeur"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/layout_adresse_chauffeur"
          android:layout_gravity="center"
          android:layout_marginLeft="5pt"
          android:layout_marginTop="4pt"
          android:layout_marginRight="5pt"
          android:layout_marginBottom="3pt"
          android:layout_weight="0"
          android:gravity="center"
          android:orientation="horizontal">


          <EditText
              android:id="@+id/D_Prenom_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginRight="5pt"
              android:layout_weight="1"
              android:gravity="center"
              android:hint="Prénom"
              android:textColor="#A4000000"
              android:textSize="20sp"
              android:textStyle="bold" />

          <EditText
              android:id="@+id/D_nom_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:gravity="center"
              android:hint="Nom"
              android:textColor="#A4000000"
              android:textSize="20sp"
              android:textStyle="bold" />


      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_below="@+id/layout_add_pass">
          <Button
              android:id="@+id/D_bu_Add_Chauffeur"
              android:layout_width="wrap_content"
              android:layout_height="20pt"
              android:layout_marginTop="8dp"
              android:layout_gravity="center"
              android:layout_marginBottom="8pt"
              android:background="@drawable/back_ground_chauffeur"
              android:backgroundTint="@color/colorAccent"
              android:gravity="center"
              android:text="Add" />

      </LinearLayout>

  </RelativeLayout>
</ScrollView>