<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dispatcheur"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin" />

    <View
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="1pt">

    </View>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/orange"
        android:layout_marginTop="2pt"
        android:layout_marginBottom="2pt"
        android:textSize="22sp"
        android:text="Liste des demandes" />

    <View
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="1pt">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dispatcheur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>